# floatingdraggablepopupmenu Module
===================================

![floatingdraggablepopupmenu-popover](images/popover.png)

### Description




### Images
- [Logo](images/logo.png)
- [Screenshot](images/screenshot01.png)


### Details:

- Author: Jeferson
- Version: 0.0.3
- Homepage: github.com/jefer94
